<!DOCTYPE html>
<html>

<head>
    <title>Draggable Side Panel Button</title>
    <style>
        .side-panel-button {
            position: absolute;
            background-color: #34d73d;
            color: white;
            text-align: center;
            cursor: move;
            width: 100px;
            border-radius: 0 5px 5px 0;
            user-select: none;
            height: auto;
            line-height: normal;
            display: inline-flex;
            align-items: center;
        }

        .rotated-text {
            transform: rotate(90deg);
            white-space: nowrap;
        }

        .bottom {
            border-radius: 5px 5px 0 0;
            width: auto;
            padding: 0 10px;
            height: 25px;
            line-height: 25px;
        }

        .left {
            border-radius: 0 5px 5px 0;
            width: auto;
            height: auto;
            line-height: 1.5;
            padding: 10px 0;
        }

        .right {
            border-radius: 5px 0 0 5px;
            width: auto;
            height: auto;
            line-height: 1.5;
            padding: 10px 0;
        }

    .sliding-div {
        position: absolute;
        width: 0;
        height: 100px;
        background-color: #f1f1f1;
        overflow: hidden;
        transition: width 0.3s ease;
    }

    .sliding-div {
            position: absolute;
            width: 0;
            height: 100px;
            background-color: #f1f1f1;
            overflow: hidden;
            transition: width 0.3s ease;
        }

        #content{
            width: 100px;
            color:white;
            background-color: white;
            border: 1px solid black;
            height: 100px;
            width: 100px;
        }




#slider.show{
    width: 300px;
    transition: width 0.3s ease;
}


    </style>
</head>

<body>

    <div id="slider">Super</div>

    <div id="contentWrapper" class="sliding-div">
        <div id="content">jdjdj</div>
    </div>
    <div id="sidePanelButton" class="side-panel-button">
        <div id="textWrapper">
            <span id="buttonText">Side Panel</span>
        </div>
    </div>
    <div id="slidingDiv" class="sliding-div"></div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const sidePanelButton = document.getElementById("sidePanelButton");
            const slider = document.getElementById("slider");
            const textWrapper = document.getElementById("textWrapper");
            let offsetX, offsetY, isDragging = false;

            // Load position from localStorage
            const savedPosition = localStorage.getItem('sidePanelPosition');
            if (savedPosition) {
                const { x, y, className, textClass } = JSON.parse(savedPosition);
                sidePanelButton.style.left = x + "px";
                sidePanelButton.style.top = y + "px";
                sidePanelButton.className = className;
                textWrapper.className = textClass;
                updateButtonDimensions(); 
            }

            slider.addEventListener("click", function(){
                slider.classList.toggle("show");
            });

            
            sidePanelButton.addEventListener("mousedown", function (e) {
                isDragging = true;
                offsetX = e.clientX - sidePanelButton.getBoundingClientRect().left;
                offsetY = e.clientY - sidePanelButton.getBoundingClientRect().top;
            });

            window.addEventListener("mousemove", function (e) {
                if (isDragging) {
                    let x = e.clientX - offsetX;
                    let y = e.clientY - offsetY;
                    const windowWidth = window.innerWidth;
                    const windowHeight = window.innerHeight;

                    // Snap to closest side or bottom
                    if (y > windowHeight - 100) {
                        y = windowHeight - 25;
                        x = e.clientX - offsetX;
                        textWrapper.className = "";
                        sidePanelButton.className = "side-panel-button bottom";
                    } else if (x < windowWidth / 2) {
                        x = 0;
                        y = e.clientY - offsetY;
                        textWrapper.className = "rotated-text";
                        sidePanelButton.className = "side-panel-button left";
                    } else {
                        x = windowWidth - 25;
                        y = e.clientY - offsetY;
                        textWrapper.className = "rotated-text";
                        sidePanelButton.className = "side-panel-button right";
                    }

                    // Prevent dragging outside the viewport
                    const buttonWidth = sidePanelButton.getBoundingClientRect().width;
                    const buttonHeight = sidePanelButton.getBoundingClientRect().height;

                    if (y < 0) y = 0;
                    if (y > windowHeight - buttonHeight) y = windowHeight - buttonHeight;
                    if (x < 0) x = 0;
                    if (x > windowWidth - buttonWidth) x = windowWidth - buttonWidth;

                    sidePanelButton.style.left = x + "px";
                    sidePanelButton.style.top = y + "px";
                    updateButtonDimensions();
                }


            });

            function updateButtonDimensions() {
                    if (textWrapper.className === "rotated-text") {
                        const textHeight = textWrapper.getBoundingClientRect().height;
                        sidePanelButton.style.height = textHeight + "px";
                    } else {
                        sidePanelButton.style.height = "auto";
                    }
            }

            window.addEventListener("mouseup", function () {
                if (isDragging) {
                    isDragging = false;
                    // Save position to localStorage
                    localStorage.setItem('sidePanelPosition', JSON.stringify({
                        x: parseInt(sidePanelButton.style.left),
                        y: parseInt(sidePanelButton.style.top),
                        className: sidePanelButton.className,
                        textClass: textWrapper.className
                    }));
                }
            });
        });

        // Adjust position on window resize
        window.addEventListener("resize", function () {
            const windowWidth = window.innerWidth;
            const x = parseInt(sidePanelButton.style.left);
            if (x > windowWidth / 2) {
                sidePanelButton.style.left = (windowWidth - 25) + "px";
                sidePanelButton.className = "side-panel-button right";
                textWrapper.className = "rotated-text";
            }
        });
    </script>
</body>

</html>