<!DOCTYPE html>
<html>
<head>
    <title>Feedback Button Example</title>
    <style>
        .feedback-button {
            position: fixed;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            background-color: #4CAF50; /* Green background */
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-top-left-radius: 10px; /* Rounded corners on the left side */
            border-bottom-left-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="feedback-button">
        Feedback
    </div>
</body>
</html>
