<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Slide-In Side Button on Hover</title>
<style>
  .side-button {
    position: fixed; /* Fixed position to stay at the specified location */
    left: 0; /* Align to the left side of the screen */
    top: 50%; /* Position in the middle of the screen vertically */
    transform: translateX(-95%); /* Start off-screen (adjust as needed) */
    transition: transform 0.5s ease; /* Smooth transition for sliding effect */
    background-color: #3498db; /* Button color */
    color: white; /* Text color */
    padding: 10px 20px; /* Padding around text */
    text-align: center; /* Center the text */
    border: none; /* Remove any default border */
    cursor: pointer; /* Change mouse cursor on hover */
  }

  .side-button:hover {
    transform: translateX(0%); /* Slide in to be fully visible on hover */
  }
</style>
</head>
<body>

<button class="side-button">Hover jjjMe</button>
kkkk
</body>
</html>
