<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Button Alignment with SNU Prefix</title>
  <style>
    /* Add a specific prefix 'snu-' to avoid class name conflicts */
    .snu-button-container {
      display: flex;
      height: 100vh;
    }

    .snu-button-container.snu-left {
      justify-content: flex-start;
      align-items: flex-start;
    }

    .snu-button-container.snu-right {
      justify-content: flex-end;
      align-items: flex-start;
    }

    .snu-button-container.snu-bottom {
      justify-content: flex-start;
      align-items: flex-end;
    }
  </style>
</head>
<body>
  <!-- You can place this wherever you want the button to appear -->
  <div class="snu-button-container snu-left">
    <button id="snu-special-button">Click Me!</button>
  </div>

  <script>
    // This script can go at the end of your body tag or in a separate JS file
    document.addEventListener("DOMContentLoaded", function() {
      const container = document.querySelector('.snu-button-container');
      const button = document.getElementById('snu-special-button');

      button.addEventListener('click', function() {
        if (container.classList.contains('snu-left')) {
          container.className = 'snu-button-container snu-right';
        } else if (container.classList.contains('snu-right')) {
          container.className = 'snu-button-container snu-bottom';
        } else {
          container.className = 'snu-button-container snu-left';
        }
      });
    });
  </script>
</body>
</html>
