<!DOCTYPE html>
<html>
<head>
    <title>Draggable Side Panel Button</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .side-panel-button {
            position: fixed;
            background-color: #34d73d;
            color: white;
            text-align: center;
            cursor: move;
            width: 100px;
            user-select: none;
            z-index: 2; /* Above the slider */
        }

        .rotated-text {
            transform: rotate(90deg);
            white-space: nowrap;
        }

        .bottom, .left, .right {
            width: auto;
            height: auto;
            padding: 10px 0;
            line-height: 1.5;
        }

        .bottom {
            border-radius: 5px 5px 0 0;
            height: 25px;
            line-height: 25px;
        }

        .right {
            border-radius: 5px 0 0 5px;
        }

        .sliding-div {
            position: fixed;
            width: 0;
            height: 100%;
            background-color: #f1f1f1;
            overflow: hidden;
            transition: width 0.3s ease;
            z-index: 1; /* Below the button */
        }

        #slider.show {
            width: 300px;
        }
    </style>
</head>
<body>
    <div id="slider" class="sliding-div">
        <!-- Content of the sliding panel goes here -->
    </div>
    
    <div id="sidePanelButton" class="side-panel-button">
        <div id="textWrapper" class="rotated-text">
            <span id="buttonText">Side Panel</span>
        </div>
    </div>

    <!-- Main content of your page goes here -->

    <script>
        const sidePanelButton = document.getElementById("sidePanelButton");
        const slider = document.getElementById("slider");
        const textWrapper = document.getElementById("textWrapper");
        let offsetX, offsetY, isDragging = false;

        // Load position from localStorage
        const savedPosition = localStorage.getItem('sidePanelPosition');
        if (savedPosition) {
            const { x, y, className, textClass } = JSON.parse(savedPosition);
            sidePanelButton.style.left = x + "px";
            sidePanelButton.style.top = y + "px";
            sidePanelButton.className = className;
            textWrapper.className = textClass;
            updateButtonDimensions();
        }

        slider.addEventListener("click", function () {
            slider.classList.toggle("show");
        });

        sidePanelButton.addEventListener("mousedown", function (e) {
            isDragging = true;
            offsetX = e.clientX - sidePanelButton.getBoundingClientRect().left;
            offsetY = e.clientY - sidePanelButton.getBoundingClientRect().top;
        });

        window.addEventListener("mousemove", function (e) {
            if (isDragging) {
                let x = e.clientX - offsetX;
                let y = e.clientY - offsetY;
                const windowWidth = window.innerWidth;
                const windowHeight = window.innerHeight;

                // Snap to closest side or bottom
                if (y > windowHeight - 100) {
                    y = windowHeight - 25;
                    x = e.clientX - offsetX;
                    textWrapper.className = "";
                    sidePanelButton.className = "side-panel-button bottom";
                } else if (x < windowWidth / 2) {
                    x = 0;
                    y = e.clientY - offsetY;
                    textWrapper.className = "rotated-text";
                    sidePanelButton.className = "side-panel-button left";
                } else {
                    x = windowWidth - 25;
                    y = e.clientY - offsetY;
                    textWrapper.className = "rotated-text";
                    sidePanelButton.className = "side-panel-button right";
                }

                // Prevent dragging outside the viewport
                const buttonWidth = sidePanelButton.getBoundingClientRect().width;
                const buttonHeight = sidePanelButton.getBoundingClientRect().height;

                if (y < 0) y = 0;
                if (y > windowHeight - buttonHeight) y = windowHeight - buttonHeight;
                if (x < 0) x = 0;
                if (x > windowWidth - buttonWidth) x = windowWidth - buttonWidth;

                sidePanelButton.style.left = x + "px";
                sidePanelButton.style.top = y + "px";
                updateButtonDimensions();
            }
        });

        function updateButtonDimensions() {
            if (textWrapper.className === "rotated-text") {
                const textHeight = textWrapper.getBoundingClientRect().height;
                sidePanelButton.style.height = textHeight + "px";
            } else {
                sidePanelButton.style.height = "auto";
            }
        }

        window.addEventListener("mouseup", function () {
            if (isDragging) {
                isDragging = false;
                localStorage.setItem('sidePanelPosition', JSON.stringify({
                    x: parseInt(sidePanelButton.style.left),
                    y: parseInt(sidePanelButton.style.top),
                    className: sidePanelButton.className,
                    textClass: textWrapper.className
                }));
            }
        });

        window.addEventListener("resize", function () {
            const windowWidth = window.innerWidth;
            const windowHeight = window.innerHeight;
            const x = parseInt(sidePanelButton.style.left);
            const y = parseInt(sidePanelButton.style.top);

            // Readjust position if window size changes
            if (x > windowWidth - 25) {
                sidePanelButton.style.left = windowWidth - 25 + "px";
            }
            if (y > windowHeight - 25) {
                sidePanelButton.style.top = windowHeight - 25 + "px";
            }
        });
    </script>
</body>
</html>
