<!DOCTYPE html>
<html>

<head>
    <title>Draggable Side Panel Button</title>
    <style>
        .side-panel-button {
            position: absolute;
            background-color: #007bff;
            color: white;
            text-align: center;
            cursor: move;
            width: 500px;
            border-radius: 0 5px 5px 0;
            user-select: none;
            height: auto;
            line-height: normal;
            display: inline-flex;
            align-items: center;
        }

        .rotated-text {
            transform: rotate(90deg);
            white-space: nowrap;
        }

        .bottom {
            border-radius: 5px 5px 0 0;
            width: auto;
            padding: 0 10px;
            height: 25px;
            line-height: 25px;
        }

        .left {
            border-radius: 0 5px 5px 0;
            width: auto;
            height: auto;
            line-height: 1.5;
            padding: 10px 0;
        }

        .right {
            border-radius: 5px 0 0 5px;
            width: auto;
            height: auto;
            line-height: 1.5;
            padding: 10px 0;
        }
        #textSlide{
            display: block;
            position: fixed;
            
            
        }
        .txtLeft{
            
            width: 100%;
            transform: rotate(-90deg);
            bottom: 0px;
            margin: 0%;
            float: left;
            left: 10px;
            
        }
        .txtRight{}
        .txtBottom{}
    </style>
</head>

<body>
    <div id="sidePanelButton" class="side-panel-button">
        
        <div id="textWrapper">
            <div>Side Panel</div>
            <div id="textSlide">
                <textarea  cols="10" rows="5"></textarea>
            </div>
            
            <span onclick="displayTxt()" id="buttonText">
              
            </span>
            

            
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const sidePanelButton = document.getElementById("sidePanelButton");
            const textSlide = document.getElementById('textSlide');
            const textWrapper = document.getElementById("textWrapper");
            let offsetX, offsetY, isDragging = false;
            
            // Load position from localStorage
            const savedPosition = localStorage.getItem('sidePanelPosition');
            if (savedPosition) {
                const { x, y, className, textClass } = JSON.parse(savedPosition);
                sidePanelButton.style.left = x + "px";
                sidePanelButton.style.top = y + "px";
                textSlide.style.bottom = -100+ "px";
                sidePanelButton.className = className;
                textWrapper.className = textClass;
                updateButtonDimensions(); 
            }

            sidePanelButton.addEventListener("mousedown", function (e) {
                isDragging = true;
                offsetX = e.clientX - sidePanelButton.getBoundingClientRect().left;
                offsetY = e.clientY - sidePanelButton.getBoundingClientRect().top;
            });

            window.addEventListener("mousemove", function (e) {
                if (isDragging) {
                    let x = e.clientX - offsetX;
                    let y = e.clientY - offsetY;
                    const windowWidth = window.innerWidth;
                    const windowHeight = window.innerHeight;

                    // Snap to closest side or bottom
                    if (y > windowHeight - 100) {
                        y = windowHeight - 25;
                        x = e.clientX - offsetX;
                        textWrapper.className = "";
                        sidePanelButton.className = "side-panel-button bottom";
                        textSlide.className = "txtBottom";
                    } else if (x < windowWidth / 2) {
                        x = 0;
                        y = e.clientY - offsetY;
                        textWrapper.className = "rotated-text";
                        sidePanelButton.className = "side-panel-button left";
                        textSlide.className = "txtLeft";
                    } else {
                        x = windowWidth - 25;
                        y = e.clientY - offsetY;
                        textWrapper.className = "rotated-text";
                        sidePanelButton.className = "side-panel-button right";
                        textSlide.className = "txtRight";
                    }

                    // Prevent dragging outside the viewport
                    const buttonWidth = sidePanelButton.getBoundingClientRect().width;
                    const buttonHeight = sidePanelButton.getBoundingClientRect().height;

                    if (y < 0) y = 0;
                    if (y > windowHeight - buttonHeight) y = windowHeight - buttonHeight;
                    if (x < 0) x = 0;
                    if (x > windowWidth - buttonWidth) x = windowWidth - buttonWidth;

                    sidePanelButton.style.left = x + "px";
                    sidePanelButton.style.top = y + "px";
                    textSlide.style.right = 0+ "px";
                    updateButtonDimensions();
                }


            });

            function updateButtonDimensions() {
                    if (textWrapper.className === "rotated-text") {
                        const textHeight = textWrapper.getBoundingClientRect().height;
                        sidePanelButton.style.height = textHeight + "px";
                    } else {
                        sidePanelButton.style.height = "auto";
                    }
            }

            window.addEventListener("mouseup", function () {
                if (isDragging) {
                    isDragging = false;
                    // Save position to localStorage
                    localStorage.setItem('sidePanelPosition', JSON.stringify({
                        x: parseInt(sidePanelButton.style.left),
                        y: parseInt(sidePanelButton.style.top),
                        className: sidePanelButton.className,
                        textClass: textWrapper.className
                    }));
                }
            });
        });

        // Adjust position on window resize
        window.addEventListener("resize", function () {
            const windowWidth = window.innerWidth;
            const x = parseInt(sidePanelButton.style.left);
            if (x > windowWidth / 2) {
                sidePanelButton.style.left = (windowWidth - 25) + "px";
                sidePanelButton.className = "side-panel-button right";
                textWrapper.className = "rotated-text";
            }
        });
        function displayTxt(){
            document.getElementById("textSlide").style.display = "block";
            document.getElementById("buttonText").style.marginLeft = "100px";
            document.getElementById("buttonText").style.Left = "100px";   
        }
    </script>
</body>

</html>