<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Diff</title>

    <link rel="stylesheet" href="css/diff.css">
    <script src="js/monaco/vs/loader.js"></script>
    <script src="js/monaco/diff.js"></script>

</head>

<body>
    <section id="compare-details">
        <div class="titles" id="titles">
            <span id="left">Please load from servicenow instance</span>
            <span id="center">
                <a href="" title="Click to Swap Diff Panes" class="swap-it">
                <svg width="32px" height="32px" viewBox="0 0 76 76" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" baseProfile="full" enable-background="new 0 0 76.00 76.00" xml:space="preserve" fill="#000000">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill="#ffffff" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 57.72,34L 54.0533,34L 53.0933,31.0133L 47.5967,31.0133L 46.6467,34L 43,34L 48.43,19.0667L 52.4133,19.0667L 57.72,34 Z M 52.1967,28.0267L 50.63,23.0767C 50.5078,22.7011 50.4233,22.2533 50.3767,21.7333L 50.2933,21.7333C 50.2667,22.1711 50.1789,22.6045 50.03,23.0333L 48.4333,28.0267L 52.1967,28.0267 Z M 19.2067,57L 19.2067,42.0667L 24.6667,42.0667C 26.34,42.0667 27.6261,42.3711 28.525,42.98C 29.4239,43.5889 29.8733,44.4467 29.8733,45.5533C 29.8733,46.3556 29.6,47.0572 29.0533,47.6583C 28.5067,48.2595 27.8078,48.6778 26.9567,48.9133L 26.9567,48.9567C 28.0367,49.0878 28.8994,49.4806 29.545,50.135C 30.1905,50.7895 30.5133,51.5867 30.5133,52.5267C 30.5133,53.9 30.02,54.9889 29.0333,55.7933C 28.0467,56.5978 26.6989,57 24.99,57L 19.2067,57 Z M 22.62,44.6267L 22.62,48.04L 24.0633,48.04C 24.7411,48.04 25.2744,47.8778 25.6633,47.5533C 26.0522,47.2289 26.2467,46.7822 26.2467,46.2133C 26.2467,45.1556 25.4478,44.6267 23.85,44.6267L 22.62,44.6267 Z M 22.62,50.6L 22.62,54.44L 24.4233,54.44C 25.1922,54.44 25.795,54.2639 26.2317,53.9117C 26.6683,53.5594 26.8867,53.0789 26.8867,52.47C 26.8867,51.8878 26.6722,51.4306 26.2433,51.0983C 25.8144,50.7661 25.2144,50.6 24.4433,50.6L 22.62,50.6 Z M 32.7629,19.736C 36.5904,18.6385 40.4806,18.7972 43.9928,19.9679L 41.1673,23.3352C 38.8262,22.8274 36.3294,22.8745 33.8654,23.5811C 28.7293,25.0538 24.9904,29.0322 23.5957,33.808L 30.9886,31.6881L 28.2461,36.6357L 18.6335,39.3921L 15.8771,29.7794L 18.6196,24.8318L 20.3662,30.923C 22.4775,25.6729 26.902,21.4166 32.7629,19.736 Z M 43.2371,56.264C 39.4095,57.3615 35.5193,57.2028 32.0071,56.032L 34.8326,52.6648C 37.1737,53.1726 39.6706,53.1255 42.1346,52.4189C 47.2707,50.9462 51.0095,46.9678 52.4043,42.192L 45.0114,44.3119L 47.7539,39.3643L 57.3665,36.6079L 60.1229,46.2206L 57.3804,51.1682L 55.6338,45.0769C 53.5225,50.3271 49.098,54.5834 43.2371,56.264 Z "></path> </g>
                </svg>
                </a>
            </span>

            <span id="right"></span>
        </div>
    </section>
    <section id="container"></section>
    <section class="actions">
        <label>Inline</label>
        <input type="checkbox" class="inline-it">
    </section>
</body>

</html>