<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>SN Utils by arnoudkooi.com</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/datatables.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <script src="js/purify.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.deserialize.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/datatables.min.js"></script>
    <script src="js/datetime-moment.js"></script>
    <script src="inject.js"></script>

    <script src="popup.js"></script>
</head>

<body>
    <!-- <a id=patreon title="Support SN Utils on Patreon" href="https://www.patreon.com/snutils" target="_blank">&#10084;&#65039;</a> -->

    <div id="content">
        <form>
            <input id='tbxactivetab' name='tbxactivetab' value="tababout" class="sync" type="hidden" />
            <ul class="nav nav-tabs compact" id="myTab">
                <li class='nav-item onlyadmin'>
                    <a class="nav-link" data-bs-target="#tabupdatesets" data-bs-toggle="tab">Update Set
                        <span id="waitingupdatesets" class="waiting">
                            <i class='fas fa-spinner fa-spin' aria-hidden='true'></i>
                        </span>
                    </a>
                </li>
                <li class='nav-item onlyadmin'>
                    <a class="nav-link" data-bs-target="#tabupdates" data-bs-toggle="tab">Updates
                        <span id="waitingupdates" class="waiting">
                            <i class='fas fa-spinner fa-spin' aria-hidden='true'></i>
                        </span>
                    </a>
                </li>
                <li class='nav-item onlyadmin'>
                    <a class="nav-link" data-bs-target="#tabnodes" data-bs-toggle="tab">Nodes
                        <span id="waitingnodes" class="waiting">
                            <i class='fas fa-spinner fa-spin' aria-hidden='true'></i>
                        </span>
                    </a>
                </li>
                <li class='nav-item'>
                    <a class="nav-link" data-bs-target="#tabtables" data-bs-toggle="tab">Tables
                        <span id="waitingtables" class="waiting">
                            <i class='fas fa-spinner fa-spin' aria-hidden='true'></i>
                        </span>
                    </a>
                </li>
                <li class='nav-item'>
                    <a class="nav-link" data-bs-target="#tabdataexplore" data-bs-toggle="tab">View Data
                        <span id="waitingdataexplore" class="waiting">
                            <i class='fas fa-spinner fa-spin' aria-hidden='true'></i>
                        </span>
                    </a>
                </li>
                <li class='nav-item'>
                    <a class="nav-link" data-bs-target="#tabuser" data-bs-toggle="tab">User
                        <span id="waitinguser" class="waiting">
                            <i class='fas fa-spinner fa-spin' aria-hidden='true'></i>
                        </span>
                    </a>
                </li>
                <li class='nav-item'>
                    <a class="nav-link" data-bs-target="#tabgr" data-bs-toggle="tab">GlideRecord</a>
                </li>
                <li class='nav-item'>
                    <a class="nav-link" data-bs-target="#tabslashcommands" data-bs-toggle="tab" id='navslashcommands'>Slashcommands</a>
                </li>               
                <li class='nav-item'>
                    <a class="nav-link" data-bs-target="#tabsettings" data-bs-toggle="tab">Settings</a>
                </li>
                <!-- <li class='nav-item'>
                    <a class="nav-link" data-bs-target="#tabwhitelist" data-bs-toggle="tab">Whitelist</a>
                </li> -->
                <li class='nav-item'>
                    <a class="nav-link active" data-bs-target="#tababout" data-bs-toggle="tab">About</a>
                </li>

            </ul>

            <div class="tab-content">
                <div class="tab-pane" id="tabupdatesets">
                    <div class="input-group">
                        <input type="search" id="tbxupdatesets" name="tbxupdatesets"
                            class="form-control form-control-sm sync"
                            placeholder="Search in progress update set in current scope...">
                        <button class="btn btn-outline-secondary btn-sm" type="button">Go!</button>
                    </div>
                    <table id="updatesets" class="display table-condensed">
                        <thead>
                            <tr>
                                <th>Update set</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                    </table>
                    <span class="fonteight">
                        <a class="popuplinks" id='btnnewupdateset' href='' target="_blank">New updateset...</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="popuplinks" id='btnopenupdatesets' target="_blank">Update Sets - In Progress</a>
                    </span>
                </div>
                <div class="tab-pane" id="tabupdates">

                    <div class="input-group">
                        <input type="search" id="tbxupdates" name="tbxupdates" class="form-control form-control-sm sync"
                            placeholder="Search in your last 20 updates...">
                        <button class="btn btn-outline-secondary btn-sm" type="button">Go!</button>
                    </div>
                    <table id="updts" class="display table-condensed">
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Name</th>
                                <th>Updated</th>
                                <th>Update set</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                    </table>
                </div>

                <div class="tab-pane" id="tabnodes">
                    <div class="input-group">
                        <input type="search" id="tbxnodes" name="tbxnodes" class="form-control form-control-sm"
                            placeholder="Search Instance Nodes...   |   Hit refresh button to update status >>">
                        <button id="btnrefreshnodes" class="btn btn-outline-secondary btn-sm"
                            type="button">Refresh</button>

                    </div>
                    <table id="instancenodes" class="display table-condensed">
                        <thead>
                            <tr>
                                <th>Node</th>
                                <th>Full name</th>
                                <th>Status</th>
                                <th>Node Type</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                    </table>
                    <div id="nodemessage" class="alert alert-warning hidden" role="alert"></div>
                </div>
                <div class="tab-pane" id="tabtables">

                    <div class="input-group">
                        <input type="search" id="tbxtables" name="tbxtables" class="form-control form-control-sm w-50 sync"
                            placeholder="Search tables...                           >> Select dataset: Default, Advanced or Custom Tables >>">

                            <select name="slctdataset" id="slctdataset" class="form-select form-select-sm sync wdth"
                                title="Select dataset: Default, Advanced or Custom Tables">
                                <option value="default">Default</option>
                                <option value="advanced">Advanced</option>
                                <option value="customtables">Custom Tables</option>
                            </select>
                            <button id='btnrefreshtables' class="btn btn-outline-secondary btn-sm"
                                title="Force refresh of the ServiceNow tables (API Call)" type="button">Refresh</button>
                    </div>

                    <table id="tbls" class="display table-condensed">
                        <thead>
                            <tr>
                                <th>Label</th>
                                <th id="thaction">Table</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                    </table>
                    <div id="divtblinfo" ></div>
                    <select class="form-select form-select-sm sync mtfive" id="slctlistquery" name="slctlistquery">
                        <option value="&sysparm_filter_only=true&sysparm_filter_pinned=true">Listview query: None
                            (filter only, don't show records)</option>
                        <option
                            value="&sysparm_filter_pinned=true">
                            Listview query: None (filter pinned, show all records)</option>
                        <option
                            value="sys_updated_onONToday@javascript:gs.beginningOfToday()@javascript:gs.endOfToday()^ORDERBYDESCsys_updated_on&sysparm_filter_pinned=true">
                            Listview
                            query: Updated on Today / Order by Updated desc.</option>
                    </select>
                    <!--<a href='/snutils.html' target='_blank' >Open this table list in new tab.</a>-->
                </div>

                <div class="tab-pane" id="tabdataexplore">

                    <div class="input-group">
                        <input type="search" id="tbxdataexplore" name="tbxdataexplore"
                            class="form-control form-control-sm sync" placeholder="Search data...">
                        <div id="divhideempty">
                            <input class="form-check-input sync" type="checkbox" id="cbxhideempty" name="cbxhideempty">
                            <label class="form-check-label" for="cbxhideempty"
                                title="Hide rows where the field is empty">
                                Hide empty rows.
                            </label></input>
                        </div>
                        <button id='btnrefreshdataexplore' class="btn btn-outline-secondary btn-sm"
                            title="Refresh data" type="button">Refresh</button>
                    </div>
                    <table id="dataexplore" class="display table-condensed dxp">
                        <thead>
                            <tr>
                                <th>Label</th>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Value</th>
                                <th>Display Value</th>
                                <th>Has Data</th>
                            </tr>
                        </thead>
                    </table>
                    <div>🌟 New: Open this view in a new tab via slashcommand /vd or a doubleclick on the ? button.</div>

                </div>

                <div class="tab-pane" id="tabuser">
                    <div class="input-group">
                        <input type="search" id="tbxname" name="tbxname" class="form-control form-control-sm"
                            placeholder="Search by username...">
                        <button id='btnGetUser' class="btn btn-outline-secondary btn-sm" type="button">Go!</button>
                    </div>
                    <div id="rspns"></div>
                </div>

                <div class="tab-pane" id="tabgr">
                    <div class="input-group">
                        <input id="tbxgrname" name="tbxgrname" class="form-control form-control-sm"
                            placeholder="Change default grTableName variable...">
                        <button id='btnSetGRName' class="btn btn-outline-secondary btn-sm" type="button">Create
                            GlideRecord Template.</button>
                    </div>
                    <div class="form-group">
                        <label for="tbxgrtemplate">Template for fields: ({0} = variable like gr, {1} = field name like
                            sys_created_on)</label>
                        <div class="input-group">

                            <select class="form-select form-select-sm sync" name="tbxgrtemplate" id="tbxgrtemplate">
                                <option>gs.info('{1}: ' + {0}.getValue('{1}'));</option>
                                <option>{0}.getValue('{1}');</option>
                                <option>{0}.setValue('{1}','');</option>
                                <option>gs.addInfoMessage('{1}: ' + {0}.{1});</option>
                                <option>{0}.{1}</option>
                                <option>{0}.{1} = '';</option>
                                <option value=''>- none -</option>
                            </select>
                            <div class="input-group-text">
                                <div class="form-check push5up">

                                    <input class="form-check-input sync" type="checkbox" id="cbxtemplatelines"
                                        name="cbxtemplatelines">
                                    <label class="form-check-label" for="cbxtemplatelines"
                                        title="Adds commented lines to the template for like .update() .insert() ">
                                        Helper lines.
                                    </label></input><br />
                                    <input class="form-check-input sync" type="checkbox" id="cbxfullvarname"
                                        name="cbxtemplatelines">
                                    <label class="form-check-label" for="cbxfullvarname"
                                        title="Use full varname for long table names like grMyLongTableName instead of grMLTN">
                                        Full var name.
                                    </label></input>
                                </div>
                            </div>
                        </div>
                    </div> <textarea class="form-control form-control-sm grtemplate" autocomplete="off"
                        autocapitalize="off" spellcheck="false" id="txtgrquery"></textarea>

                        <div class="btns btnspadding">
                            <div class="dt-buttons"> 
                                <button id="btnopengrquery" class="dt-button" type="button"><span>Open in backgroundscript</span></button>
                            </div>
                        </div>

                    <br />

                </div>

                <div class="tab-pane" id="tabrest">

                    <textarea class="form-control form-control-sm grtemplate" autocomplete="off" autocapitalize="off"
                        spellcheck="false" id="txtrest"></textarea>

                    <br />
                </div>

                <div class="tab-pane" id="tabsettings">
                    <h5>Settings <i>(Reload browser after changing settings to take affect)</i></h5>

                    <div class="row">
                        <div class="col-6" id='settingsdiv'>
                            <form>
                                <div class="form-check">
                                    <input class="form-check-input snu-setting" type="checkbox" checked="checked" id="vsscriptsync"
                                        name="vsscriptsync">
                                    <label class="form-check-label" for="vsscriptsync">
                                        Enable sn-scriptsync buttons (VS Code)
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input snu-setting" type="checkbox" checked="checked" id="codeeditor"
                                        name="codeeditor">
                                    <label class="form-check-label" for="codeeditor">
                                        Enable Code Editor buttons (Monaco Code Editor)
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input snu-setting" type="checkbox" id="addtechnicalnames"
                                        name="addtechnicalnames">
                                    <label class="form-check-label" for="addtechnicalnames">
                                        Show Technical names on page load
                                    </label>
                                    <!-- <div id="technicalnamesregexdiv">
                                    <label class="form-check-label" for="slashoption">
                                        Optional instance regex:
                                    </label>
                                    <input type="text" class="snu-setting" id="technicalnamesregex" />
                                    </div> -->
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input snu-setting" type="checkbox" id="nouielements"
                                        name="nouielements">
                                    <label class="form-check-label" for="nouielements">
                                        Don't add UI elements to browser
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input snu-setting" checked="checked" type="checkbox" id="applybgseditor"
                                        name="applybgseditor">
                                    <label class="form-check-label" for="applybgseditor">
                                        Apply VS Code style editor to Background Scripts
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input snu-setting" type="checkbox" id="nopasteimage"
                                        name="nopasteimage">
                                    <label class="form-check-label" for="nopasteimage">
                                        Disable CTRL/CMD-V to paste Clipboard image.
                                    </label>
                                </div>
                                <div class="form-check" title="May not update when updated from other tab. Use /s2 to toggle between default and s2 type">
                                    <input class="form-check-input snu-setting" type="checkbox" id="s2ify" checked="checked"
                                        name="s2ify">
                                    <label class="form-check-label" for="s2ify">
                                        Show (Next UI) or Enhance (UI16) Application and Updateset picker at page load.
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input snu-setting" type="checkbox" id="highlightdefaultupdateset"
                                        name="highlightdefaultupdateset" checked="checked">
                                    <label class="form-check-label" for="highlightdefaultupdateset">
                                        Highlight default update set in Next Experience.
                                    </label>
                                </div>
                                <div class="form-check" title="">
                                    <input class="form-check-input snu-setting" type="checkbox" id="slashnavigatorsearch" 
                                        name="slashnavigatorsearch" checked="checked">
                                    <label class="form-check-label" for="slashnavigatorsearch">
                                        Include navigator search in slashcommands without /m command (Next Experience only).
                                    </label>
                                </div>                             
                            </form>
                        </div>

                        <div class="col-6" id='settingsdiv'>
                            <form>
                                <div class="form-check">
                                    <label class="form-check-label" for="slashoption">
                                        Slashcommands:
                                    </label>
                                    <select class="snu-setting form-select form-select-sm" name="slashoption"
                                        id="slashoption">
                                        <option value="on">On - Activate on / or CTRL-/</option>
                                        <option value="ctrl">On - Activate on CTRL-/</option>
                                        <option value="off" title="Off or Configure via Extensions Shortcuts settings">
                                            Off - Can set custom shortcut</option>
                                    </select>
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label" for="slashtheme">
                                        Slash popup theme:
                                    </label>
                                    <select class="snu-setting form-select form-select-sm" name="slashtheme"
                                        id="slashtheme">
                                        <option value="dark">Dark</option>
                                        <option value="light">Light</option>
                                        <option value="stealth">Stealth (almost invisible)</option>
                                    </select>
                                </div>
                                <div class="form-check">
                                    <label class="form-check-label" for="slashhistory">
                                        Locally store slashcommands per instance:
                                    </label>
                                    <select class="snu-setting form-select form-select-sm" name="slashhistory"
                                        id="slashhistory">
                                        <option value="0">0 - disabled</option>
                                        <option>20</option>
                                        <option selected="selected">50</option>
                                        <option>100</option>
                                        <option>200</option>
                                    </select>
                                </div>   
                                <div class="form-check">
                                    <label class="form-check-label" for="listfields">
                                        One click personalise list fields:
                                    </label>
                                    <input class="snu-setting form-control form-control-sm" name="listfields"
                                        id="listfields" value="sys_updated_on,sys_updated_by,sys_scope,sys_created_on" />
                                </div>

                            </form>
                        </div>
                    </div>
                    <hr>
                    <div class="form-check" title="">
                        <input class="form-check-input snu-setting" type="checkbox" checked="checked" id="iconallowbadge"
                            name="iconallowbadge">
                        <label class="form-check-label" for="iconallowbadge">
                            Allow favicon badge overlay to identify instances.
                        </label><br />
                    </div>
                    <div id="iconsettingsdiv">
                    Favicon badge for instance: <b id="instancename"></b><br />
                    <input title="Background color" type="color" id="iconcolorbg" name="iconcolorbg" class="snu-instance-setting" value="#ff3333" list="colorslist" />
                    <input title="Text" type="text" id="icontext" name="icontext" maxlength="4" class="width30 snu-instance-setting" />
                    <input title="Text color" type="color" id="iconcolortext" name="iconcolortext" class="snu-instance-setting" value="#ffffff" list="colorslist" >

                    <datalist id="colorslist">
                        <option value="#ff3333">
                        <option value="#ffff33">
                        <option value="#86ED78">
                        <option value="#0066cc">
                        <option value="#ff8000">
                        <option value="#62D84E">
                        <option value="#009156">
                        <option value="#a0a0a0">
                        <option value="#ffffff">
                        <option value="#000000">
                    </datalist>
                  
                    Width: <input type="range" min="7" max="16" value="7" class="slider snu-instance-setting" id="iconwidth"> 
                    Height: <input type="range" min="7" max="16" value="9" class="slider snu-instance-setting" id="iconheight"> 
                    Font: <input type="range" min="6" max="20" value="20" class="slider snu-instance-setting" id="iconfontsize">
                </div>
                    <hr />
                    <h5>Slash Commands</h5>
                    Advanced, please use the <a id="helperslashcommands" href='#tabslashcommands'>Slashcommands</a> tab to manage custom commands, or doubleclick textarea to remove readonly.
                    <textarea class="form-control form-control-sm snu-setting" readonly="readonly" autocomplete="off" autocapitalize="off"
                        spellcheck="false" id="slashcommands"
                        placeholder="Go to slashcommands tab to create custom commands"></textarea>
                    Advanced, <a href="https://arnoudkooi.com/switch" target="_blank">custom switches</a> . doubleclick textarea to remove readonly.
                        <textarea class="form-control form-control-sm snu-setting" readonly="readonly" autocomplete="off" autocapitalize="off"
                            spellcheck="false" id="slashsswitches"
                            placeholder="Advanced, pro's only ;-)"></textarea>

                    <hr />
                    <h5>Monaco editor</h5>
                    Apply following options to Monaco Script editor instances. (must be valid JSON). <a href="https://microsoft.github.io/monaco-editor/typedoc/interfaces/editor.IEditorConstructionOptions.html" target="_blank">Documentation</a> 
                    <textarea class="form-control form-control-sm snu-setting" autocomplete="off" autocapitalize="off"
                        spellcheck="false" id="monacooptions"
                        placeholder="Go to slashcommands tab to create custom commands">{ "wordWrap" : "on", "contextmenu" : true }</textarea>
                    <hr />
                    
                    <div class="hide-in-firefox">
                        <h5>Shortcuts</h5>
                        Go to <a class="popuplinks" href="chrome://extensions/shortcuts"
                            target="_blank">chrome://extensions/shortcuts</a>
                        to adjust the extension shortcuts.

                        <br />
                        <a class="popuplinks" target="_blank" href="https://www.youtube.com/watch?v=2ZoubJMePD8">
                            <img class="halfwidth" src="/images/shortcuts.png" alt="shortcuts" title="Shortcuts" />
                        </a>
                    </div>

                </div>

                <div class="tab-pane" id="tabslashcommands">
                    <div class="input-group">
                        <input type="search" id="tbxslashcommands" name="tbxslashcommands"
                            class="form-control form-control-sm sync"
                            placeholder="Search existing slashcommands..." />
                        <button class="btn btn-outline-secondary btn-sm" type="button">Go!</button>
                    </div>

                    <form>
                        <div class="row" id="cmdform">
                          <div class="form-group col-md-2">
                            <label for="tbxslashcmd">Command</label>
                            <input type="text" size="12" class="form-control form-control-sm" id="tbxslashcmd" />
                          </div>
                          <div class="form-group col-md-7">
                            <label for="tbxslashurl">URL</label>
                            <textarea class="form-control form-control-sm" id="tbxslashurl" ></textarea>
                            <label class="showfields" for="tbxslashfields" title="Fields to return for inline search ie: name,sys_updated_on">Fields (comma separated, first 2 show in popup)</label>
                            <input type="text" class="form-control form-control-sm showfields" id="tbxslashfields" placeholder="Fields to return for inline search ie: name,sys_updated_on" />
                            <label class="showfields" for="tbxslashoverwriteurl" title="Optional, overwrite target URL for inline results">Overwrite target URL (variables: $sysid and defined fields as $fieldname)</label>
                            <input type="text" class="form-control form-control-sm showfields" id="tbxslashoverwriteurl" placeholder="Optional, overwrite URL of inline results" />
                            <div id="cmdformhelp">
                                Variables:<br />
                                $0 : Entire search string ($0, $1, $2 for individual words)<br />
                                $sysid : Sys ID of current  record<br />
                                $table : Tablename of current  record<br />
                                <span id="cmdformhelpprefill"><br />Prefill:<br />
                                <a id="cmdforma" href="">/incident.do</a>
                                </span>
                            </div>  
                        </div>
                          <div class="form-group col-md-3">
                            <label for="tbxslashhint">Hint</label>
                            <input type="text" class="form-control form-control-sm" id="tbxslashhint" />
                            <label title="Initial order when opening the popup" for="tbxslashorder">Order</label>
                            <input title="Initial order when opening the popup" type="number" class="form-control form-control-sm" id="tbxslashorder" />
                            <button id="btnsaveslashcommand" class="btn btn-primary btn-sm float-right" >Save</button>
                            <div id="divslashmsg"></div>
                          </div>
                        </div>
                    </form>               
                    
                    <table id="tblslashcommands" class="display table-condensed">
                        <thead>
                            <tr>
                                <th>*</th>
                                <th>Command</th>
                                <th>Details</th>
                                <th>*</th>
                            </tr>
                        </thead>
                    </table>
                    <span class="fonteight">

                    </span>
                </div>


                <div class="tab-pane" id="tabwhitelist">
                    <h5>Whitelist <i>(Reload browser after changing settings to take affect)</i></h5>

                    <textarea class="form-control form-control-sm whitelist snu-setting" autocomplete="off" autocapitalize="off"
                        spellcheck="false" id="txtwhitelist"></textarea>

                </div>

                <div class="tab-pane active" id="tababout">
                    <h4>SN Utils <span id='snuVersion'></span></h4>
                    <div class="wasabi">
                        Do you ❤️ SN Utils? A review is appreciated! 
                        <br />
                        <a rel="noreferrer noopener" href="https://chrome.google.com/webstore/detail/sn-utils-tools-for-servic/jgaodbdddndbaijmcljdbglhpdhnjobg/reviews" target="_blank">Chrome</a> / 
                        <a rel="noreferrer noopener" href="https://microsoftedge.microsoft.com/addons/detail/sn-utils-tools-for-serv/cpppnajnconeddhhoadibooafkhhalfd" target="_blank">Edge</a> / 
                        <a rel="noreferrer noopener" href="https://addons.mozilla.org/firefox/addon/servicenow-utils2/reviews/" target="_blank">Firefox</a> / 
                        <a rel="noreferrer noopener" href="https://apps.apple.com/app/sn-utils/id1542209967" target="_blank" rel="noreferrer noopener">Safari</a>
                    </div>

                    <br />
                    Developed by
                    <h5><a class="popuplinks" href="http://arnoudkooi.com" target="_blank">arnoudkooi.com</a></h5>
                    <div id="highlight">
                    <br />🔔 Time saving tips on LinkedIn:
                    <br />

                    🌟 <a class="popuplinks" target="_blank" href="https://www.linkedin.com/posts/arnoudkooi_sn-utils-technical-names-deep-dive-activity-7039894217128570880-Ii5I?utm_source=share&utm_medium=member_desktop">
                       Technical Names deep dive</a> 
                    <br />
                    🌟 <a class="popuplinks" target="_blank" href="https://www.linkedin.com/posts/arnoudkooi_sn-utils-ui-elements-activity-7055058513428926464-_qQl?utm_source=share&utm_medium=member_desktop">
                        Added UI Elements</a> 
                     <br />
                     🌟 <a class="popuplinks" target="_blank" href="https://www.linkedin.com/posts/arnoudkooi_hidden-event-listeners-in-sn-utils-activity-7061634478456107008-37P_?utm_source=share&utm_medium=member_desktop">
                        Hidden Event listeners</a> 
                     <br />
                     🌟 <a class="popuplinks" target="_blank" href="https://www.linkedin.com/posts/arnoudkooi_sn-utils-slash-commands-table-form-navigation-activity-7099348581974712321-gh9u?utm_source=share&utm_medium=member_desktop">
                        Slash commands Table/Form navigation</a> 🌟 New!
                     <br />
                    </div>

                    <br /> Check my
                    <a class="popuplinks" href="https://www.youtube.com/channel/UCtr-9_HAEAPmcDRQSyKNzxg/videos"
                        target="_blank">YouTube
                        Channel</a> or <a class="popuplinks" href="https://twitter.com/sn_utils"
                        target="_blank">@sn_utils at Twitter</a> for the latest updates.
                    <br />

                    Sourcecode is available on
                    <a class="popuplinks" href="https://github.com/arnoudkooi/ServiceNow-Utils"
                        target="_blank">GitHub</a>
                    for review purposes.
                    <br />This tools comes as is, with no warranty.
                    <br />Redistribution or copying of functionality is not allowed!
                    <div id="livemessage"></div>
                </div>
            </div>
        </form>
    </div>
</body>

</html>