<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/options.css">
  </head>

<body>
    <form id="shortcuts">
        <h3>Keyboard shortcuts</h3>
        <p id="chrome_warning">Go to <a class="popuplinks" href="chrome://extensions/shortcuts" target="_blank">chrome://extensions/shortcuts</a> to adjust the extension shortcuts</p>
    </form>
    <script src="options.js"></script>
</body>

</html>
