<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Codesearch - SN Utils </title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/datatables.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/codesearch.css">
    <link rel="stylesheet" href="/css/scriptsync.css">
</head>

<body>
    <h5><img class="wdth40" src="/images/icon128.png" alt="SN Utils logo" /> SN Utils - Codesearch - <span
              id="spnInstance"></span></h5>

    <div class="header" id="fixheader">
        <div class="input-group">
            <input type="search" id="query" name="query" class="form-control form-control-sm"
                   placeholder="Code search..">
            <span class="input-group-append">
                <button class="btn btn-outline-secondary btn-sm" id="btnSearch" type="button">Go!</button>
            </span>
        </div>
        <div class="input-group">
            <select class="query form-control form-control-sm form-control-select" name="search_group_select"
                    id="search_group_select">
            </select>
            </span>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="select_default_tables_checkbox"
                       name="select_default_tables_checkbox" value="select_default_tables_checkbox">
                <label class="form-check-label" for="select_default_tables_checkbox">Include default tables</label>
            </div>
        </div>

        <p id="search_group_description"></p>
        <div id="searchmsg">Please trigger a search from your instance, using the slashcommand /code &lt;search&gt;
        </div>
        <div id="searchmsgtablelinks"></div>
    </div>
    <div class="results">

        <div id="searchcontent"></div>
        <div id="missingtables"></div>
        <div id="searchconf">Configure via <a id="hreftables" target="_blank" href="">Code Search Tables, Selected search group</a> (System setting, tracked in update set)</div>
        <div id="searchconf">Add new groups to <a id="hrefgroups" target="_blank" href="">Code Search Groups Table</a></div>

        <span class="ft7">
            SN Utils proudly offered by: <a href="https://www.arnoudkooi.com" target="arnoudkooi">arnoudkooi.com</a> |
            <a href="https://www.youtube.com/playlist?list=PLTyELlWS-zjT1GaLaJnWTKnHOMyEWA8Xe"
               target="arnoudkooi">YouTube
                Playlist </a> |
            <a href="https://marketplace.visualstudio.com/items?itemName=arnoudkooicom.sn-scriptsync"
               target="arnoudkooi">SN
                ScriptSync - VS Code Marketplace </a> |
            <a href="https://chrome.google.com/webstore/detail/servicenow-utils/jgaodbdddndbaijmcljdbglhpdhnjobg"
               target="arnoudkooi">SN Utils - Chrome Webstore </a> |
            <a href="https://addons.mozilla.org/nl/firefox/addon/servicenow-utils2" target="arnoudkooi">SN Utils -
                FireFox
                Addons </a> |
            <a href="https://github.com/meinzeugde/" target="arnoudkooi">Codesearch credit: meinzeugde</a>

        </span>
    </div>
</body>

<script src="/js/purify.min.js"></script>
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>
<script src="/js/datatables.min.js"></script>
<script src="/js/moment.js"></script>
<script src="codesearch.js"></script>

</html>