<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Diff</title>

    <link rel="stylesheet" href="css/diff.css">
    <script src="js/monaco/vs/loader.js"></script>
    <script src="js/monaco/diff.js"></script>

</head>

<body>
    <section id="compare-details">
        <div class="titles" id="titles">
            <span id="left">Please load from servicenow instance</span>
            <span id="right"></span>
        </div>
    </section>
    <section id="container"></section>
    <section class="actions">
        <label>Inline</label>
        <input type="checkbox" class="inline-it">
    </section>
</body>

</html>