{
    "name": "SN Utils - Tools for ServiceNow",
    "short_name": "SN Utils",
    "description": "ServiceNow Productivity tools. (Personal work, not affiliated to ServiceNow)",
    "author": "Arnoud Kooi / arnoudkooi.com",
    "version": "6.3.0.2",
    "permissions": [
        "activeTab",
        "https://*.service-now.com/*",
        "https://*.servicenowservices.com/*",
        "contextualIdentities",
        "tabs",
        "storage",
        "contextMenus",
        "cookies"
    ],
    "icons": {
        "16": "images/icon16.png",
        "24": "images/icon24.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.service-now.com/*",
                "https://*.servicenowservices.com/*"
            ],
            "exclude_matches": [
                "https://*.service-now.com/*?XML*",
                "https://*.service-now.com/*&XML*",
                "https://*.service-now.com/*?WSDL*",
                "https://*.service-now.com/*&WSDL*",
                "https://*.service-now.com/api/now*",
                "https://*.servicenowservices.com/*?XML*",
                "https://*.servicenowservices.com/*&XML*",
                "https://*.servicenowservices.com/*?WSDL*",
                "https://*.servicenowservices.com/*&WSDL*",
                "https://*.servicenowservices.com/api/now*"
            ],
            "js": [
                "js/purify.min.js",
                "content_script_all_frames.js"
            ],
            "all_frames": true
        },
        {
            "matches": [
                "https://*.service-now.com/*",
                "https://*.servicenowservices.com/*"
            ],
            "exclude_matches": [
                "https://*.service-now.com/*?XML*",
                "https://*.service-now.com/*&XML*",
                "https://*.service-now.com/*?WSDL*",
                "https://*.service-now.com/*&WSDL*",
                "https://*.service-now.com/api/now*",
                "https://*.servicenowservices.com/*?XML*",
                "https://*.servicenowservices.com/*&XML*",
                "https://*.servicenowservices.com/*?WSDL*",
                "https://*.servicenowservices.com/*&WSDL*",
                "https://*.servicenowservices.com/api/now*"
            ],
            "js": [
                "js/Tinycon.js",
                "content_script_parent.js"
            ],
            "all_frames": false
        }
    ],
    "commands": {
        "_execute_page_action": {
            "suggested_key": {
                "default": "Ctrl+1",
                "mac": "Command+1"
            },
            "description": "Activate Extension"
        },
        "pop": {
            "suggested_key": {
                "default": "Ctrl+2",
                "mac": "Command+2"
            },
            "description": "Pop-In / Pop-Out"
        },
        "show-technical-names": {
            "suggested_key": {
                "default": "Ctrl+3",
                "mac": "Command+3"
            },
            "description": "Show Technical Names"
        },
        "slashcommand-shortcut": {
            "suggested_key": {
                "default": "Ctrl+4",
                "mac": "Command+4"
            },
            "description": "Run /shortcut slashcommand"
        },
        "slashcommand": {
            "description": "Open slashcommand popup"
        }
    },
    "page_action": {
        "default_title": "SN Utils",
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "32": "images/icon32.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        },
        "show_matches": ["https://*.service-now.com/*", "https://*.servicenowservices.com/*"]
    },
    "web_accessible_resources": [
        "js/purify.min.js",
        "inject.js",
        "inject_next.js",
        "inject_parent.js",
        "css/*",
        "js/*"
    ],
    "manifest_version": 2
}
