<html>
<head>
    <title>ScriptSync SN Utils for ServiceNow by arnoudkooi.com</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/datatables.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/scriptsync.css">

    <script src="js/purify.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/datatables.min.js"></script>
    <script src="js/datatables-datetime.js"></script>
    <script src="scriptsync.js"></script>

    <base href="/#">
</head>
<body>
    <h5><img class="wdth40" src="/images/icon128.png" alt="SN Utils logo" /> SN ScriptSync Helper Tab</h5>
    <div class="form-check" title="Reload active tab on save, to see result of the update">
        <input class="form-check-input snu-setting" type="checkbox" id="reloadactivetab" 
            name="reloadactivetab">
        <label class="form-check-label" for="reloadactivetab">
            Reload active tab on save from VS Code.
        </label>
    </div>
    <table id="synclog" class="display table-condensed tbl" >
        <thead>
            <tr>
                <th>Time</th>
                <th>Origin</th>
                <th>Message</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <span class="ft7">
        By <a href="https://www.arnoudkooi.com" target="arnoudkooi">arnoudkooi.com</a> | 
        <a href="https://www.youtube.com/playlist?list=PLTyELlWS-zjT1GaLaJnWTKnHOMyEWA8Xe" target="arnoudkooi">YouTube Playlist </a> | 
        <a href="https://marketplace.visualstudio.com/items?itemName=arnoudkooicom.sn-scriptsync" target="arnoudkooi">SN ScriptSync - VS Code Marketplace </a> | 
        <a href="https://chrome.google.com/webstore/detail/servicenow-utils/jgaodbdddndbaijmcljdbglhpdhnjobg" target="arnoudkooi">SN Utils - Chrome Webstore </a> | 
        <a href="https://addons.mozilla.org/nl/firefox/addon/servicenow-utils2" target="arnoudkooi">SN Utils - FireFox Addons </a>
        
    </span>
</body>
</html>