<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SN Utils Code Snippets</title>
    <link rel="stylesheet" href="css/snippets.css">
    <script src="js/monaco/vs/loader.js"></script>
    <script src="js/monaco/libsource.js"></script>
    <script src="js/snippets.js"></script>

</head>

<body>

    <div class="sidebar" contenteditable >
        <ul>
            <li>Nothing to see here..</li>
        
        </ul>
    </div>
    <div class="content" id="container"></div>

</body>

</html>