<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Upgraded- SN Utils </title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/scriptsync.css">
</head>

<body>

    <div id="sn4div">
        <h5><img class="wdth40" src="/images/icon128.png" alt="SN Utils logo" /> SN Utils</span>
        </h5>
        <div>
        You just installed the latest version of SN Utils.<br /> <br />

         <a class="popuplinks"
        href="https://www.linkedin.com/posts/arnoudkooi_snutils-servicenow-know21-activity-6792572753460379648-0KgN"
        target="_blank">Please check my 90 seconds video on LinkedIn to celbrate 5 years of SN Utils!</div><a> 
            It explains a few of my favorite slashcommands. <br />
            Leave a comment and share what your favorite command is!
        </div> <br />
        <a class="popuplinks"
        href="https://www.linkedin.com/posts/arnoudkooi_snutils-servicenow-know21-activity-6792572753460379648-0KgN"
        target="_blank">
        <img id="sn4" src="/images/5y.png" /></a><br />
        

        <br /><br />
        To get the most out of SN Utils consider the following:
        <ul>
            <li>Follow <a class="popuplinks" href="https://twitter.com/sn_utils" target="_blank">@sn_utils on
                    Twitter</a> (or check regularly via command /tweets) Scroll down the feed, and get all the pro tips!
            </li>
            <li>Read my <a class="popuplinks"
                href="https://www.linkedin.com/pulse/10-overlooked-features-sn-utils-servicenow-arnoud-kooi"
                target="_blank">
                10 overlooked features article on LinkedIn</li>
            <li>Watch the latest slashcommands video on <a href="https://youtu.be/CqZ2xXLeeks" target="_blank"
                    rel="noopener noreferrer">YouTube</a></li>
            <li><a href="https://www.youtube.com/channel/UCtr-9_HAEAPmcDRQSyKNzxg/videos" target="_blank"
                    rel="noopener noreferrer">Subscribe</a> on YouTube for more ServiceNow and SN Utils content</li>
            <li>Check the <a href="https://developer.servicenow.com/connect.do#!/event/knowledge19/CCW0844"
                    target="_blank" rel="noopener noreferrer">CreatorCon 2019 lab</a></li>
        </ul>

    </div>
</body>

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>

</html>